# Melnikov

./: Directory.Packages.props  Melnikov.sln  Melnikov.slnx
Melnikov/: AssemblyAttributes.cs  Melnikov.csproj
Melnikov/Helpers/: MelnikovCommands.cs  MelnikovLog.cs
Melnikov/Models/: AuthenticationServiceOptions.cs  AuthenticationSettings.cs  ManisServiceOptions.cs  MelnikovSettings.cs  Settings.cs
Melnikov/Services/: AuthenticationHttpService.cs  AuthenticationService.cs  AuthenticationUiService.cs  DioclesViewModelFactory.cs  ManisService.cs  MelnikovServiceProvider.cs  MelnikovViewModelFactory.cs  UiAuthenticationService.cs
Melnikov/Ui/: CreateUserView.axaml  CreateUserView.axaml.cs  CreateUserViewModel.cs  SignInView.axaml  SignInView.axaml.cs  SignInViewModel.cs  SignUpView.axaml  SignUpView.axaml.cs  SignUpViewModel.cs
