<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:Melnikov.Ui"
             xmlns:c="clr-namespace:Inanna.Controls;assembly=Inanna"
             xmlns:h="clr-namespace:Melnikov.Helpers"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Melnikov.Ui.SignInView"
             x:DataType="ui:SignInViewModel">
    <Border Classes="alignment-vertical-center card"
            Width="{Binding $parent[TopLevel].Width, Converter={StaticResource DoubleToPercentsConverter}, ConverterParameter=0.95}"
            BorderBrush="{DynamicResource ExpanderHeaderBorderBrush}">
        <c:GroupBoxControl>
            <c:GroupBoxControl.Header>
                <TextBlock Classes="alignment-center" Text="{DynamicResource Lang.WelcomeToCromwell}" />
            </c:GroupBoxControl.Header>

            <StackPanel>
                <TextBlock Classes="field" Text="{DynamicResource Lang.LoginOrEmail}" />
                <TextBox x:Name="LoginOrEmailTextBox" Text="{Binding LoginOrEmail}"
                         KeyDown="LoginOrEmailTextBoxOnKeyDown" />
                <TextBlock Classes="field" Text="{DynamicResource Lang.Password}" />
                <TextBox x:Name="PasswordTextBox" Classes="password" Text="{Binding Password}"
                         KeyDown="PasswordTextBoxOnKeyDown" />

                <StackPanel Classes="horizontal alignment-right">
                    <Button Command="{Binding OfflineCommand}"
                            Content="{DynamicResource Lang.Offline}" />
                    <Button Command="{x:Static h:MelnikovCommands.NavigateToSignUpViewCommand}"
                            Content="{DynamicResource Lang.SignUp}" />
                    <Button x:Name="SignInButton" Command="{Binding SignInCommand}"
                            Content="{DynamicResource Lang.SignIn}" />
                </StackPanel>
            </StackPanel>
        </c:GroupBoxControl>
    </Border>
</UserControl>