<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:Melnikov.Ui"
             xmlns:c="clr-namespace:Inanna.Controls;assembly=Inanna"
             xmlns:helpers="clr-namespace:Inanna.Helpers;assembly=Inanna"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Melnikov.Ui.SignUpView"
             x:DataType="ui:SignUpViewModel">
    <Border Classes="alignment-vertical-center card"
            Width="{Binding $parent[TopLevel].Width, Converter={StaticResource DoubleToPercentsConverter}, ConverterParameter=0.95}"
            BorderBrush="{DynamicResource ExpanderHeaderBorderBrush}">
        <c:GroupBoxControl>
            <c:GroupBoxControl.Header>
                <TextBlock Text="{DynamicResource Lang.CreateUser}" />
            </c:GroupBoxControl.Header>

            <StackPanel>
                <TextBlock Classes="field" Text="{DynamicResource Lang.Login}" />
                <TextBox x:Name="LoginTextBox" Text="{Binding Login}" KeyDown="LoginTextBoxOnKeyDown" />
                <TextBlock Classes="field" Text="{DynamicResource Lang.Email}" />
                <TextBox x:Name="EmailTextBox" Text="{Binding Email}" KeyDown="EmailTextBoxOnKeyDown" />
                <TextBlock Classes="field" Text="{DynamicResource Lang.Password}" />
                <TextBox x:Name="PasswordTextBox" Classes="password" Text="{Binding Password}"
                         KeyDown="PasswordTextBoxOnKeyDown" />
                <TextBlock Classes="field" Text="{DynamicResource Lang.RepeatPassword}" />
                <TextBox x:Name="RepeatPasswordTextBox" Classes="password" Text="{Binding RepeatPassword}"
                         KeyDown="RepeatPasswordTextBoxOnKeyDown" />

                <StackPanel Classes="horizontal alignment-right">
                    <Button Command="{x:Static helpers:InannaCommands.NavigateToCommand}"
                            CommandParameter="{x:Type ui:SignInViewModel}"
                            Content="{DynamicResource Lang.SignIn}" />
                    <Button x:Name="SignUpButton" Command="{Binding SignUpCommand}"
                            Content="{DynamicResource Lang.SignUp}" />
                </StackPanel>
            </StackPanel>
        </c:GroupBoxControl>
    </Border>
</UserControl>