<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:Melnikov.Ui"
             xmlns:c="clr-namespace:Inanna.Controls;assembly=Inanna"
             xmlns:h="clr-namespace:Inanna.Helpers;assembly=Inanna"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Melnikov.Ui.SignInView"
             x:DataType="ui:SignInViewModel">
    <Border Classes="align-vertical-center card"
            Width="{Binding $parent[TopLevel].Width, Converter={StaticResource DoubleToPercentsConverter}, ConverterParameter=0.95}"
            BorderBrush="{DynamicResource ExpanderHeaderBorderBrush}">
        <c:GroupBoxControl>
            <c:GroupBoxControl.Header>
                <TextBlock Classes="align-center" Text="{StaticResource Lang.WelcomeToSprava}" />
            </c:GroupBoxControl.Header>

            <StackPanel>
                <TextBlock Classes="field" Text="{StaticResource Lang.LoginOrEmail}" />
                <TextBox x:Name="LoginOrEmailTextBox"
                         Text="{Binding LoginOrEmail}"
                         KeyDown="LoginOrEmailTextBoxOnKeyDown" />
                <TextBlock Classes="field" Text="{StaticResource Lang.Password}" />
                <TextBox x:Name="PasswordTextBox" Classes="password" Text="{Binding Password}" />
                <CheckBox IsChecked="{Binding IsRememberMe}" Content="{StaticResource Lang.RememberMe}" />

                <StackPanel Classes="horizontal align-right">
                    <Button Command="{x:Static h:InannaCommands.NavigateToCommand}"
                            CommandParameter="{x:Type ui:SignUpViewModel}"
                            Content="{StaticResource Lang.SignUp}" />
                    <Button x:Name="SignInButton"
                            IsDefault="True"
                            Command="{Binding SignInCommand}"
                            Content="{StaticResource Lang.SignIn}" />
                </StackPanel>
            </StackPanel>
        </c:GroupBoxControl>
    </Border>
</UserControl>